{
  "name": "fdc-trusted-relayer-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-contracts": "^0.2.15"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@oasisprotocol/sapphire-hardhat": "^2.5.0"
  }
}
